<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="">
<head>
    <title>贵美商城</title>
    <style type="text/css">
        #top {
            width: 1024px;
            height: 140px;
            border: #c8ceac 1px solid;
            margin: 10px auto;
            background-image: url("nav_bg.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 150px -250px;
        }

        #div1 {
            height: 34px;
            width: 1024px;
            background-color: #33cbcb;
            margin-top: 96px;
            font-size: 24px;
            color: aliceblue;
        }

        #div2 {
            height: 96px;
            width: 280px;
            background-color: #989898;
            float: left;
            font-size: 24px;
            color: aliceblue;
            background-image: url("logo.jpg");
        }

        #div3 {
            height: 39px;
            width: 580px;
            float: right;
            font-size: 24px;
            color: black;
            background-image: url("icon.gif");
            background-repeat: no-repeat;
            background-size: 150% 800%;
            background-position-y: -220px;
        }

        #div4 {
            margin-top: 25px;
            height: 39px;
            width: 580px;
            float: right;
            font-size: 20px;
            color: black;
        }

        #购物车 {
            width: 30px;
            height: 24px;
            background-image: url("icon.gif");
            background-repeat: no-repeat;
            float: left;
            background-position-y: -4px;
        }

        #太阳 {
            width: 30px;
            height: 24px;
            background-image: url("icon.gif");
            background-repeat: no-repeat;
            float: left;
            background-position: -28px -6px;
        }

        .登录 {
            width: 60px;
            height: 24px;
            background-image: url("icon.gif");
            background-repeat: no-repeat;
            float: left;
            background-position-y: -30px;
        }

        li {
            width: 120px;
            height: 30px;
            font-size: small;
            list-style: none;
            float: left;
        }
    </style>
</head>
<body>
<div style="background-color: aliceblue">
    <div id="top">
        <div>
            <div id="div2">LOGO</div>
            <div>
                <div id="div3">
                    <ol>
                        <li>
                            <div id="购物车"></div>
                            购物车
                        </li>
                        <li>
                            <div id="太阳"></div>
                            帮助中心
                        </li>
                        <li style="width: 60px">
                            <div class="登录">&nbsp;&nbsp;登录</div>
                        </li>
                        <li>
                            <div class="登录">&nbsp;&nbsp;注册</div>
                        </li>
                    </ol>
                </div>
                <div id="div4">你好，贵美商城欢迎你！(hello)</div>
            </div>
        </div>
        <div id="div1">导航条 (nav)</div>
    </div>
</div>
</body>
</html>