<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="">
<head>
    <title>贵美商城</title>
    <style type="text/css">
        #div1{
            height: 34px;
            width: 1024px;
            background-color: #33cbcb;
            margin-top: 96px;
            font-size: 24px;
            color: aliceblue;
        }
        #div2{
            height: 96px;
            width: 280px;
            background-color: #989898;
            float: left;
            font-size: 24px;
            color: aliceblue;
        }#div3{
            height: 39px;
            width: 580px;
            background-color: #cbcbcb;
            float: right;
            font-size: 24px;
            color: aliceblue;
        }

        #div4 {
            height: 39px;
            width: 580px;
            background-color: #33fd33;
            float: right;
            font-size: 24px;
            color: #f0f8ff;
        }
    </style>
</head>
<body>
<div style="width: 1024px ;height: 140px;border: #c8ceac 1px solid;margin: 10px auto">
    <div>
        <div id="div2">LOGO</div>
        <div>
            <div id="div3">顶部菜单(menu)</div>
            <div id="div4">你好，贵美商城欢迎你！(hello)</div>
        </div>
    </div>
    <div id="div1">导航条 (nav)</div>
</div>
</body>
</html>