<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        #¹ºÎï³µ{
            width: 30px;
            height: 24px;
            background-image: url("images/icon.gif");
            background-color: #fdfdfe;
            background-repeat: no-repeat;
            float:left ;
            background-position-y:-4px;
        }
        #Ì«Ñô {
            width: 30px;
            height: 24px;
            background-image: url("images/icon.gif");
            background-color: #fdfdfe;
            background-repeat: no-repeat;
            float:left ;
            background-position:-28px -6px;
        }
        .µÇÂ¼ {
            width: 60px;
            height: 24px;
            background-image: url("images/icon.gif");
            background-color: #fdfdfe;
            background-repeat: no-repeat;
            float: left;
            background-position-y:-30px;
        }
        li{
            width:120px;
            height:30px;
            font-size:small;
            list-style:none;
            float:left;
        }
    </style>
</head>
<body>
<ol>
    <li >
        <div id="div1"></div> ¹ºÎï³µ
    </li>
    <li>
        <div id="div2"></div> °ïÖúÖÐÐÄ
    </li>
    <li style="width: 60px">
        <div class="div3">&nbsp;&nbsp;µÇÂ¼</div>
    </li>
    <li >
        <div class="div3">&nbsp;&nbsp;×¢²á</div>
    </li>
</ol>
</body>
</html>