<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Ð¡±³¾°×÷Òµ</title>
    <style type="text/css">
        #id1 {
            color: orange;
            font: bold 20px ¿¬Ìå;
            background-position-y: -50px;
        }

        .id2 {
            height: 20px;
            background-position-y: -80px;
        }

        .id3 {
            height: 20px;
            background-position-y: -100px;
        }
        .id4 {
            height: 6px;
            background-position-y: -80px;
        }
        li {
            text-align: center;
            width: 199px;
            height: 30px;
            background-repeat: no-repeat;
            background-image: url("icon.gif");
            background-color: #ffffff;
            list-style: none;
            /*font: bold small Black ¿¬Ìå;*/
        }
    </style>
</head>
<body>
<ol>
    <li id="id1">ÉÌÆ·ÐÅÏ¢</li>
    <li class="id2">¹þ¹þ¹þ¹þ</li>
    <li class="id4"></li>
    <li class="id2">¹þ¹þ¹þ¹þ</li>
    <li class="id4"></li>
    <li class="id2">ºÇºÇºÇºÇ</li>
    <li class="id4"></li>
    <li class="id4">À²À²À²À²</li>
    <li class="id4"></li>
    <li class="id4"></li>
    <li class="id4"></li>
    <li class="id4"></li>
    <li class="id3"></li>
</ol>
</body>
</html>